{
    "name": "my first extension",
    "version": "1.0.0",
    "description": "random extension",
    "manifest_version": 3,
    "background": {
        "service worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}
        